# Ajustes de Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=dev-demo-key-7f3c9a2d5b1e8f40

# Ajustes de MySQL
DB_HOST=localhost
DB_PORT=3307
DB_NAME=demo_db_9132
DB_USER=demo_user_5291
DB_PASSWORD=demo_pass_4x8k1m
